<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<?import java.net.URL?>
<?import de.pidata.gui.javafx.controls.PIMaskerPane?>
<fx:root id="progressPane" type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml/1" mouseTransparent="true">
    <children>
        <PIMaskerPane fx:id="progressMaskerPane"
                      maxHeight="Infinity"
                      maxWidth="Infinity"
                      visible="false"/>
        <NotificationPane fx:id="notificationPane"
                          showFromTop="true"
                          closeButtonVisible="true"
                          maxWidth="Infinity"
                          minHeight="100"
                          maxHeight="Infinity"
                          StackPane.alignment="TOP_CENTER"/>
    </children>
    <stylesheets>
        <URL value="@../css/maskerpane.css" />
    </stylesheets>
</fx:root>
